<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OnsoLab</title>
  </head>
  <body>

    <main>

      <header>
        <h1 class="ball-text">Onso Lab</h1>
        <p>🚀Welcome to Space!</p>
      </header>
      <p class="tex">
        Genesis Solomon     
     </p>
     <p class="tex1">
      Creative Director    
   </p>
      
      <p class="text1">
             Home      
          </p>
        <p class="text2 ">
          Portfolio    
          </p>
        <p class="text3">
          About     
          </p>
        <p class="text4">
          More 3D    
          </p>

      <blockquote >
        <p>I like to float</p>
      </blockquote>

      <section>
        
        <div style="height:500px">




        </div>

      </section>
<div style="height:100px">




</div>
      <section class="light" style="padding-left: 10o0px;">
        <h2>👩🏽‍🚀 Projects</h2>
        <p>
          Lorem sit amet, consectetur adipiscin-t,ed do eiusmod 
        </p>

        <p>
          Lorem dolor sit amet,d stay off the week  
        </p>

        <h2>🏆 Accomplishments</h2>


      </section>
      <div style="height:500px">




      </div>
      <blockquote>
        <p>The best way out is always through <br >Robert Frost</p>
      </blockquote>

      <section class="">
        <h2> Work History</h2>

        <h3>McDonalds</h3>
        <div style="height:500px">




        </div>

      </section>
      <section class="right">
        <h2>👩🏽‍🚀 Projects</h2>
        <p>
          Lorem ipsum dolor sit a adipiscing elit, sed do eiusmod 
        </p>

        <div style="height:100px">




        </div>

        <h2>🏆 Accomplishments</h2>

        <p>
          Lorem ipsum do-----tur adipiscing elit, sed do eiusmod 
        </p>
        <div style="height:100px">




        </div>

      </section>


      
        <p >Think big...</p>
      
    <section>
<p class="down">
          Having the full power 
        </p>
      </section>
      <blockquote>
        <p style="">Join Our community Today
      </p>
      
      
      </blockquote>
      
    </main>

    <canvas id="bg"></canvas>   
    
    
    <script type="module" src="/main.js"></script>

















  </body>
</html>
